# VikelaWithCare

./: .gitignore  README.md
Actual service/: call1  call2  call3  call4  call5
B2C/UploadUtil/B2CAzure/: AzureUpload.cs  B2CAzure.csproj  Program.cs
B2C/Vikela/Vikela/: phonefactor.html  selfasserted.html  unified.html
B2C/Vikela/Vikela/css/: global.css
PostMortum/: Postmortum
SourceConsole/: Program.cs  SourceConsole.csproj  SourceConsole.sln
SourceConsole/Data/: Project.Config
Vikela/: VikelaSolution.sln
Vikela/Droid/: MainActivity.cs  Vikela.Droid.csproj
Vikela/Droid/Injection/: PhotoPicturePicker.cs  PhotoPicturePickerModel.cs
Vikela/Droid/Injection/REST/: RestServiceDroid.cs
Vikela/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vikela/Droid/Resources/values/: styles.xml
Vikela/Vikela/: App.xaml  App.xaml.cs  Vikela.projitems  Vikela.shproj
Vikela/Vikela.Mobile.UnitTests/: MasterRepositoryTests.cs  RegisterRepositoryTests.cs  Vikela.Mobile.UnitTests.csproj  WelcomeRepositoryTests.cs
Vikela/Vikela/Root/: ByteArrayToImageSourceConverter.cs  CheckAndBalance.cs  Constants.cs  ProjectBaseContentPage.cs  ProjectBaseContentScrollView.cs  ProjectBaseContentView.cs  ProjectBaseRepository.cs  ProjectBaseStackContentView.cs  ProjectBaseViewController.cs  ProjectBaseViewModel.cs  SVGBindingProperty.cs
Vikela/Vikela/Trunk/Repository/: IAddBeneficiaryRepository.cs  IAddTrustedSourceRepository.cs  IAzureBlobStorageRepository.cs  ICareVoucehersRepository.cs  IChatRepository.cs  ICongratulationsRepository.cs  IContactDetailRepository.cs  IContactDetailViewRepository.cs  IContactStorageRepository.cs  IEditProfileRepository.cs  IFacebookGraphRepository.cs  IFriendDetailRepository.cs  IImageRepository.cs  ILoginRepository.cs  IMasterRepository.cs  IMonthRadialGraphRepository.cs  IMyCashRepository.cs  IMyCommunityRepository.cs  IMyCoverRepository.cs  INIUSSDRepository.cs  INotifyClaimRepository.cs  IOfflineStorageRepository.cs  IPhotoRepository.cs  IPlatformRepository.cs  IPurchaseDetailsRepository.cs  IRegisterRepository.cs  IRegistrationCellphoneRepository.cs  IRegistrationEmailRepository.cs  (+12 more)
Vikela/iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  Vikela.iOS.csproj
Vikela/iOS/Injection/: RestServiceIOS.cs
(+381 files in other folders)
