<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3cdc0aae-d441-402f-b0a1-f4b2555f919f}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vikela</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\CongratulationsView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\MyCoverView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegisterView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\SelfieView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationNameView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Root\CheckAndBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseStackContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ByteArrayToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\SVGBindingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\WelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IWelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\WelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IWelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\WelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IWelcomeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\WelcomeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ILoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\LoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ILoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\LoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\CongratulationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ICongratulationsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\CongratulationsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ICongratulationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ICongratulationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\CongratulationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\CongratulationsView.xaml.cs">
      <DependentUpon>CongratulationsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IOfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\OfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\FacebookGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IFacebookGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\BonsaiPlatformServiceRegistrationStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformModelBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformModelBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformServiceBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IPlatformRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\PlatformRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\FacebookAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookAuthenticationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\FacebookOAuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MyCoverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\MyCoverView.xaml.cs">
      <DependentUpon>MyCoverView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMyCoverViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MyCoverViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMyCoverRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\MyCoverRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IMyCoverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\MyCoverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SelfieViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISelfieViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SelfieViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISelfieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ISelfieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\SelfieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegisterView.xaml.cs">
      <DependentUpon>RegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\SelfieView.xaml.cs">
      <DependentUpon>SelfieView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\CongratulationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Master\MasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\SelfieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\ImageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IImageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationNameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationNameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationNameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationNameRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegistrationNameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegistrationNameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationNameView.xaml.cs">
      <DependentUpon>RegistrationNameView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationNameRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Root\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Master\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\" />
  </ItemGroup>
</Project>