<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3cdc0aae-d441-402f-b0a1-f4b2555f919f}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vikela</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\CongratulationsView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegisterView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\SelfieView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationNameView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationCellphoneView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationVerifyMobileView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationIDNumberView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\EditProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\TableScrollView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\MyCoverView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\PersonalDetailsTile.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddBeneficiaryView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\TrustedSourcesTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\SiyabongaTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\ActiveCoverTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddTrustedSourceView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Root\CheckAndBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseStackContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ByteArrayToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\SVGBindingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\WelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IWelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\WelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IWelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\WelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IWelcomeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\WelcomeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ILoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\LoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ILoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\LoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\CongratulationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ICongratulationsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\CongratulationsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ICongratulationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ICongratulationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\CongratulationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\CongratulationsView.xaml.cs">
      <DependentUpon>CongratulationsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IOfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\OfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\FacebookGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IFacebookGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\BonsaiPlatformServiceRegistrationStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformModelBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformModelBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformServiceBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IPlatformRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\PlatformRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\FacebookAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookAuthenticationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\FacebookOAuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MyCoverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMyCoverViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MyCoverViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMyCoverRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IMyCoverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\MyCoverService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SelfieViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISelfieViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SelfieViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISelfieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ISelfieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\SelfieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegisterView.xaml.cs">
      <DependentUpon>RegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\SelfieView.xaml.cs">
      <DependentUpon>SelfieView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\CongratulationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Master\MasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\SelfieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\ImageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IImageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationNameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationNameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationNameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationNameRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegistrationNameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegistrationNameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationNameView.xaml.cs">
      <DependentUpon>RegistrationNameView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationNameRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationCellphoneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationCellphoneViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationCellphoneViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationCellphoneRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegistrationCellphoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegistrationCellphoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationCellphoneView.xaml.cs">
      <DependentUpon>RegistrationCellphoneView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationCellphoneRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationVerifyMobileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationVerifyMobileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationVerifyMobileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationVerifyMobileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegistrationVerifyMobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegistrationVerifyMobileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationVerifyMobileView.xaml.cs">
      <DependentUpon>RegistrationVerifyMobileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationVerifyMobileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationIDNumberViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationIDNumberViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationIDNumberViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationIDNumberRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegistrationIDNumberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegistrationIDNumberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationIDNumberView.xaml.cs">
      <DependentUpon>RegistrationIDNumberView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationIDNumberRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\EditProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IEditProfileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\EditProfileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IEditProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\EditProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IEditProfileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\EditProfileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\EditProfileView.xaml.cs">
      <DependentUpon>EditProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\ProfileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISettingsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SettingsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\SettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ITableScrollViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\TableScrollViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ITableScrollRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\TableScrollRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\TableScrollView.xaml.cs">
      <DependentUpon>TableScrollView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ITableScrollItemViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\TableScrollItemViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ITableScrollItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\TableScrollItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Photo\IPhotoPicturePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Photo\IPhotoPicturePickerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\PersonalDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\TableScrollViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\ITableScrollItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\MyCoverView.xaml.cs">
      <DependentUpon>MyCoverView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\PersonalDetailsTile.xaml.cs">
      <DependentUpon>PersonalDetailsTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\Factory\TileViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\AddBeneficiaryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IAddBeneficiaryViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\AddBeneficiaryViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IAddBeneficiaryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\AddBeneficiaryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IAddBeneficiaryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\AddBeneficiaryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddBeneficiaryView.xaml.cs">
      <DependentUpon>AddBeneficiaryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\TrustedSourcesTile.xaml.cs">
      <DependentUpon>TrustedSourcesTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\TrustedSourcesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\SiyabongaTile.xaml.cs">
      <DependentUpon>SiyabongaTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\SiyabongaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\ActiveCoverTile.xaml.cs">
      <DependentUpon>ActiveCoverTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\ActiveCoverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Profile\MyCoverRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\StoragePictureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IAzureBlobStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\AzureBlobStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IDynamixService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\DynamixService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\AddTrustedSourceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IAddTrustedSourceViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\AddTrustedSourceViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IAddTrustedSourceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\AddTrustedSourceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IAddTrustedSourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\AddTrustedSourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddTrustedSourceView.xaml.cs">
      <DependentUpon>AddTrustedSourceView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Root\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Master\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Photo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\Factory\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Profile\" />
  </ItemGroup>
</Project>