<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3cdc0aae-d441-402f-b0a1-f4b2555f919f}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vikela</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\RegisterView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Root\CheckAndBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\MasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseStackContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ByteArrayToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\SVGBindingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\WelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IWelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\WelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IWelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\WelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IWelcomeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\WelcomeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ILoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\LoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ILoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\LoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\RegisterView.xaml.cs">
      <DependentUpon>RegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\RegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegisterService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Root\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
  </ItemGroup>
</Project>