<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3cdc0aae-d441-402f-b0a1-f4b2555f919f}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vikela</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\CongratulationsView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegisterView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\SelfieView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationNameView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationCellphoneView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationVerifyMobileView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationIDNumberView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\EditProfileView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\TableScrollView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\MyCoverView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\PersonalDetailsTile.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddBeneficiaryView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\TrustedSourcesTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\SiyabongaTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\ActiveCoverTile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddTrustedSourceView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\ContactDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationEmailView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\MyCommunityView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\SendWithCareView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\PurchaseDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\MyCashView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\SiyabongaDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\VoucherView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\NotifyClaimView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\ChatView.xaml">
      <SubType>Designer</SubType>
      <Generator>Generator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Root\CheckAndBalance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MasterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseStackContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ProjectBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\ByteArrayToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Root\SVGBindingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\WelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IWelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\WelcomeViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IWelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\WelcomeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ILoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\LoginViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ILoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\LoginRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegisterViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IRegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\RegisterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\CongratulationsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ICongratulationsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\CongratulationsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ICongratulationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\CongratulationsView.xaml.cs">
      <DependentUpon>CongratulationsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IOfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\OfflineStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\FacebookGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IFacebookGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\BonsaiPlatformServiceRegistrationStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformModelBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\IPlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformModelBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformServiceBonsai.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\PlatformSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IPlatformRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\PlatformRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\FacebookAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\IFacebookAuthenticationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\FacebookOAuthToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MyCoverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMyCoverViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MyCoverViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMyCoverRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SelfieViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISelfieViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SelfieViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISelfieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegisterView.xaml.cs">
      <DependentUpon>RegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\SelfieView.xaml.cs">
      <DependentUpon>SelfieView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\CongratulationsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Master\MasterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegisterRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\SelfieRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\ImageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IImageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationNameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationNameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationNameViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationNameRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationNameView.xaml.cs">
      <DependentUpon>RegistrationNameView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationNameRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationCellphoneViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationCellphoneViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationCellphoneViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationCellphoneRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationCellphoneView.xaml.cs">
      <DependentUpon>RegistrationCellphoneView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationCellphoneRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationVerifyMobileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationVerifyMobileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationVerifyMobileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationVerifyMobileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationVerifyMobileView.xaml.cs">
      <DependentUpon>RegistrationVerifyMobileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationVerifyMobileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationIDNumberViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationIDNumberViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationIDNumberViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationIDNumberRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationIDNumberView.xaml.cs">
      <DependentUpon>RegistrationIDNumberView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationIDNumberRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\EditProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IEditProfileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\EditProfileViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IEditProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\EditProfileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\EditProfileView.xaml.cs">
      <DependentUpon>EditProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\ProfileModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISettingsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SettingsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\SettingsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ITableScrollViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\TableScrollViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ITableScrollRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\TableScrollRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\TableScrollView.xaml.cs">
      <DependentUpon>TableScrollView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ITableScrollItemViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\TableScrollItemViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ITableScrollItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\TableScrollItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Photo\IPhotoPicturePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Photo\IPhotoPicturePickerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\PersonalDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\TableScrollViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\ITableScrollItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\MyCoverView.xaml.cs">
      <DependentUpon>MyCoverView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\PersonalDetailsTile.xaml.cs">
      <DependentUpon>PersonalDetailsTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\Factory\TileViewFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddBeneficiaryView.xaml.cs">
      <DependentUpon>AddBeneficiaryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\TrustedSourcesTile.xaml.cs">
      <DependentUpon>TrustedSourcesTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\TrustedSourcesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\SiyabongaTile.xaml.cs">
      <DependentUpon>SiyabongaTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\SiyabongaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\ActiveCoverTile.xaml.cs">
      <DependentUpon>ActiveCoverTile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\ActiveCoverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Profile\MyCoverRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\StoragePictureModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IAzureBlobStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\AzureBlobStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IDynamixService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\DynamixService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\AddContactViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IAddTrustedSourceViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\AddTrustedSourceViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IAddTrustedSourceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\AddTrustedSourceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\AddTrustedSourceView.xaml.cs">
      <DependentUpon>AddTrustedSourceView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\ContactModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IContactDetailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\ContactDetailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IContactDetailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\ContactDetailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\ContactDetailView.xaml.cs">
      <DependentUpon>ContactDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\ContactDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Controls\PhotoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IPhotoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Interfaces\IAuthenticationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\AzureAuthenticationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\RegistrationEmailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IRegistrationEmailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\RegistrationEmailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IRegistrationEmailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\RegistrationEmailView.xaml.cs">
      <DependentUpon>RegistrationEmailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\RegistrationEmailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IDynamixReturnService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\DynamixReturnService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\DynamixPolicyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IDynamixPolicyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\PolicyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Offline\UserStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IUserStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Offline\BaseStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IContactStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Offline\ContactStorageRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MyCommunityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\MyCommunityView.xaml.cs">
      <DependentUpon>MyCommunityView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMyCommunityViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MyCommunityViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMyCommunityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\MyCommunityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IMyCommunityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\MyCommunityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixCommunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\CommunityModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixServiceReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixBeneficiaryAddReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixBeneficiary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamixTrustedSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\DynamicTrustedSourceAddReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\AddBeneficiaryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IAddBeneficiaryRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMonthRadialGraphViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MonthRadialGraphViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMonthRadialGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\MonthRadialGraphRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Graphs\MonthRadialGraphViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISendWithCareViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SendWithCareViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SendWithCareViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISendWithCareRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\SendWithCareRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ISendWithCareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\SendWithCareService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\SendWithCareView.xaml.cs">
      <DependentUpon>SendWithCareView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IPurchaseDetailsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\PurchaseDetailsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IPurchaseDetailsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\PurchaseDetailsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IPurchaseDetailsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\PurchaseDetailsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\PurchaseDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\PurchaseDetailsView.xaml.cs">
      <DependentUpon>PurchaseDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\ISiyabongaDetailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\SiyabongaDetailViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\SiyabongaDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\ISiyabongaDetailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\SiyabongaDetailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ISiyabongaDetailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\SiyabongaDetailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IMyCashViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\MyCashViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\MyCashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IMyCashRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\MyCashRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IMyCashService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\MyCashService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\MyCashView.xaml.cs">
      <DependentUpon>MyCashView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\SiyabongaDetailView.xaml.cs">
      <DependentUpon>SiyabongaDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IVoucherViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\VoucherViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\VoucherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IVoucherRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\VoucherRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\VoucherView.xaml.cs">
      <DependentUpon>VoucherView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\INotifyClaimViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\NotifyClaimViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\NotifyClaimViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\INotifyClaimRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\NotifyClaimRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\INotifyClaimService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\NotifyClaimService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\NotifyClaimView.xaml.cs">
      <DependentUpon>NotifyClaimView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\IChatViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\ChatViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\ChatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\IChatRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\ChatRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IChatService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\ChatService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\ChatView.xaml.cs">
      <DependentUpon>ChatView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\IVoucherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\VoucherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\INIUSSDRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\NIUSSDRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\INIUSSDService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\NIUSSDService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\NIUSSDReturnModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\NIUSSDViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Root\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewController\Implementation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Registration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Offline\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Facebook\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Master\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Registration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\PlatformBonsai\Photo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Controlls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Tiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Controls\Factory\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Profile\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Service\ReturnModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Repository\Implementation\Offline\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\View\Profile\MyCover\Graphs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\ViewModel\Graphs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Trunk\Images\" />
  </ItemGroup>
</Project>