<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Service\" />
    <Folder Include="Templates\" />
    <Folder Include="Templates\DataModel\" />
    <Folder Include="Repository\Implementation\" />
    <Folder Include="Service\Implementation\" />
    <Folder Include="Templates\Custom\" />
    <Folder Include="Templates\Custom\PartialClasses\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TemplaterBonsai" Version="1.3.1" />
  </ItemGroup>
</Project>
